# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    prin ""
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "WM Theme" wm_theme
    info "Terminal" term
    info cols
}

os_arch="off"
package_managers="off"
shell_version="off"
image_backend="kitty"
image_source="$HOME/.config/neofetch/satori.jpg"
image_loop="on"
image_size="22%"
gap=4
yoffset=1
xoffset=2
